<!Doctype html>
<html>
<head>
	<title>Buddy Bank</title>
	<style type="text/css">
		.row {
			float : left;
			margin-right : 1%;
			height: 100%;
			
		}
		.nav_bar{
			padding-top: 1%;
			width: 15%;
			text-align:center;
			height:40px;
			
		}
		.logo{
			margin-left: 3%;
			margin-right: 4%;
			width: 13%;
			
		}
		a{
			text-decoration: none;
			font-size: 15px;
		}
		#tabs:hover{
			font-size: 15px;
			font-weight: bold;
			background-color: rgb(240,240,240);
		}
		#col_1{
		padding-top: 7%;
		width:20%;
		height: 435px;
		margin-left:1%;

		}
		#col_2{
		margin-top: 1%;
		}
		ul{
		list-style-type: square;
		}
		#link1:hover,#link2:hover,#link3:hover{
			text-decoration: underline;
		}
	</style>	
</head>
<body>
	<div id="row_1">
		<!--<div id="company" class="row logo" style="margin-right:0%;"><a href=""><img src="logo.jpg" width="70%" height="100%"/></a></div>
		<div id="company" class="row nav_bar" style="margin-left:-3%;width:10%;text-align:justify;"><a href=""><img src="logo3D.png" width="100%" height="150%"/></a></div> -->
		<div id="company" class="row logo"><a href=""><img src="logo_new2.png" width="100%" height="100%"/></a></div>
		<div id="tabs" class="row nav_bar"><a href="">Home</a></div>
		<div id="tabs" class="row nav_bar"><a href="">Services</a></div>
		<div id="tabs" class="row nav_bar"><a href="">Terms and Conditions</a></div>
		<div id="tabs" class="row nav_bar"><a href="">About Us</a></div>
		<div id="tabs" class="row nav_bar"><a href="">Contact</a></div>
	</div>
	<br>
	<br><br><br>
	<div id="row_2">
		<div id="col_1" class="row">
			<ul><li><a id="link1" href="">Create New Bank Account<a></li></ul>
			<ul><li><a id="link2" href="">Net Banking</a></li></ul>
			<ul><li><a id="link3" href="">Login</a></li></ul>
		
		</div class="row">
		<div id="col_2">
		<img src="img1.png" width="75%" height="50%"/>
		</div>
	</div>
</body>


</html>